# panatilihin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raineru/panatilihin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raineru/panatilihin/: MainActivity.kt  PanatilihinApplication.kt  PanatilihinNavGraph.kt
app/src/main/java/com/raineru/panatilihin/data/: LongListConverter.kt  Note.kt  NoteAndLabelCrossRef.kt  NoteDao.kt  NoteRepository.kt  NotesRepository.kt  OfflineNoteRepository.kt  OfflineNotesRepository.kt  PanatilihinDatabase.kt
app/src/main/java/com/raineru/panatilihin/data/tempo/: Dog.kt  OfflineOwnerRepository.kt  Owner.kt  OwnerDao.kt  OwnerRepository.kt
app/src/main/java/com/raineru/panatilihin/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/raineru/panatilihin/tempo/: AnchoredDraggableDemo.kt  AssistChipDemo.kt  BasicTextFieldDemo.kt  Calculator.kt  CaptureFreeFocusDemo.kt  CheckboxDemo.kt  ComposeOrder.kt  ContextualFlowRowDemo.kt  CustomSearchBar.kt  DropdownMenuDemo.kt  FlowRowDemo.kt  GenshinCharacter.kt  GoogleKeepAppBar.kt  IconButtonAndIconSizeDifferent.kt  InputTransformationScreen.kt  LabelTempScreen.kt  MaximizingComposePreviews.kt  ModifiersDemo.kt  NavigationDrawerDemo.kt  NestedScrollingDemo.kt  OwnerViewModel.kt  PreviewParameterProviderTest.kt  RememberRecomposeDemo.kt  SearchScreenDemo.kt  SelectedSurfaceDemo.kt  SharedElementsWithComposeNavigationDemo.kt  SharingViewModelInScaffold.kt  SnapFlingBehaviorDemo.kt  SnapshotFlowTestViewModel.kt  Testo.kt  TestoViewModel.kt  TopAppBarCenteredInsideAColumn.kt  TopAppBarExample.kt  WeightModifierDemo.kt  WindowInsetsDemo.kt
app/src/main/java/com/raineru/panatilihin/tempo/google/sample/: AnimatedContentSamples.kt  ContainerTransformDemo.kt  MovableContentSamples.kt  NestedScrollDemo.kt  SearchBarDemo.kt
app/src/main/java/com/raineru/panatilihin/ui/: CollapsingAppBarNestedScrollConnection.kt  CreateNoteViewModel.kt  EditLabelScreen.kt  EditNoteLabelScreen.kt  EditNoteScreen.kt  EditNoteViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt  PanatilihinAppBar.kt  PanatilihinNavigationDrawer.kt
app/src/main/java/com/raineru/panatilihin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raineru/panatilihin/ui/viewmodel/: EditNoteLabelViewModel.kt  EditNoteViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/raineru/panatilihin2/data/: Note.kt  NoteDao.kt  NoteRepository.kt  OfflineNoteRepository.kt  PanatilihinDatabase.kt
app/src/main/java/com/raineru/panatilihin2/demo/: HiltDemo.kt  NavigationComposeDemo.kt  RoomDemo.kt  ViewModelDemo.kt
app/src/main/java/com/raineru/panatilihin2/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/raineru/panatilihin2/screen/: CreateNoteScreen.kt  HomeScreen.kt  NoteScreen.kt
app/src/main/java/com/raineru/panatilihin2/ui/viewmodel/: HomeViewModel.kt  NoteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/raineru/panatilihin/: CreateNoteViewModelTest.kt  EditNoteViewModelTest.kt  ExampleUnitTest.kt  HomeScreenViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
